


<!DOCTYPE html>
<html>
  
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <title>PhilippeDr.github.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, in<stitial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
/* Added by Aelith */

  }
/* Added by Aelith */
#grad1 {
    height: 120px;
    background: black; /* For browsers that do not support gradients */
    background: linear-gradient(to top, #000000, #000000); /* Standard syntax (must be last) */
}

#grad2 {
    height: 120px;
    background: black; /* For browsers that do not support gradients */
    background: linear-gradient(to top, #000000, #000000); /* Standard syntax (must be last) */
}
/* Added by Aelith */

   h1 {
    color: #000000;
}
  .bg { 
      background-color: #000000; /* Green */
      color: #000000;
  }
  .container-fluid {
     padding-top: 70px;
	 padding-bottom: 70px;
}

  .bg-4 { 
    background-color: #000000;
    color: #000000;
}
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #000000;
}

  p {font-size: 20px;}
   .margin {margin-bottom: 45px;}
</style>
<!-- Body
-->
<body>

<!--Navbar-->


	 <!-- Added by Aelith -->
   <div id="grad1"></div>
   <!-- Added by Aelith -->
   
<div class="container-fluid bg text-center">
<h1 style="color:white">Discord: Phil#0039 (247354999019929601)</h1>

<div class="container-fluid bg text-center">
    <body>
<h1 style="color: white;">Where i hide, <span style="text-decoration: line-through;"><a href="https://philippedr.github.io/pog"> Discord</a></span>.</h1>
        <p>
            
        </p>
<body>

<div class="container-fluid bg text-center">
    <body>
        <h1 style="color:white">
            My 
            <a href="https://steamcommunity.com/id/PhilippeDr">
                Steam</a> Idk why u want it.
            </a> 
        </h1>
        <p>
            
        </p>
<body>

<div class="container-fluid bg text-center">

    <body>
        <h1 style="color:white">
            My Steam
            <a href="https://steamcommunity.com/login/home/?goto=%2Ftradeoffer%2Fnew%2F%3Fpartner%3D242548702%26token%3Dxm4fynla">
                Trade link</a> Idk why u want it.
            </a> 
        </h1>
        <p>
            
        </p>
<body>

<div class="container-fluid bg text-center">
    <body>
        <h1 style="color:white">
            I stream here sometimes... 
            <a href="https://twitch.tv/PhilDrTv">
                Twitch
            </a>
        </h1>
        <p>
            
        </p>
<body>

<div class="container-fluid bg text-center">
    <body>
        <h1 style="color:white">
            😳
            <a href="/pog">
                OnlyFans</a> oops 👉👈 I must have dropped this by mistake. 
            </a>
        </h1>
        <p>
            
        </p>
<body>


<!-- Made by Tristan-->
